EllpsisMenu=xpath;//a[@class='topnavmore']
WeatherOption=xpath;//a[text()='WEATHER']
PinYourCitySelectBox=xpath;//input[@id='searchBox']
FirstOptionInSelectBox=xpath;//div[@class='message'][1]
NewDelhiOptionOnMap=xapth;//div[text()='New Delhi']